# TeamUP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kusashkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kusashkotlin/: App.java
app/src/main/java/com/example/kusashkotlin/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/kusashkotlin/data/model/: BelbinModel.kt  BelbinQuestions.kt  ExecutorOffer.kt  ExecutorOfferSetupModel.kt  MBTIModel.kt  MBTIQuestions.kt  Profile.kt  ProfileUpdate.kt  ProjectModel.kt  RegisterResponse.kt  RemoteOption.kt  RoleModel.kt  SpecializationModel.kt  TokenResponse.kt  User.kt  WorkerSlot.kt
app/src/main/java/com/example/kusashkotlin/data/repo/: MainRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/kusashkotlin/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/kusashkotlin/ui/main/adapter/: AppliedWorkerSlotAdapter.kt  ExecutorOfferAdapter.kt  ProfileAdapter.kt  ProjectAdapter.kt  ProjectWorkerSlotAdapter.kt  RequestedWorkerSlotAdapter.kt  WorkerSlotAdapter.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/login/: LoginActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/offers/: ExecutorOfferActivity.kt  ExecutorOfferEditActivity.kt  ExecutorOffersListActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/profile/: EditActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/project/: CurrentProjectsActivity.kt  EditProjectActivity.kt  Project.kt  ProjectActivity.kt  ProjectListActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/register/: RegisterActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/view/slots/: AppliedWorkerSLotsActivity.kt  EditWorkerSlotActivity.kt  ProjectWorkerSlotListActivity.kt  SentRequestsWorkersSlotsActivity.kt  WorkerSlotActivity.kt
app/src/main/java/com/example/kusashkotlin/ui/main/viewmodel/: AppliedSlotsViewModel.kt  CurrentProjectsViewModel.kt  ExecutorOfferListViewModel.kt  LoginTokenViewModel.kt  LoginUserViewModel.kt  ProfileViewModel.kt  ProjectEditViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt  RequestedWorkerSlotsViewModel.kt  WorkerSlotViewModel.kt
app/src/main/java/com/example/kusashkotlin/utils/: InputFilterMinMax.kt  Resouse.kt  Status.kt
app/src/main/res/layout/: activity_applied_worker_slots.xml  activity_belbin.xml  activity_current_projects.xml  activity_edit.xml  activity_edit_project.xml  activity_edit_worker_slot.xml  activity_executor_offer.xml  activity_executor_offers_list.xml  activity_login.xml  activity_main.xml  activity_mbti.xml  activity_project.xml  activity_project_list.xml  activity_project_worker_slot_list.xml  activity_register.xml  activity_sent_requests_workers_slots.xml  activity_user_profile.xml  activity_worker_slot.xml  applied_worker_slot_layout.xml  applied_worker_slot_small_layout.xml  executor_offer_small_layout.xml  item_layout.xml  profile_small_layout.xml  project_small_layout.xml  project_worker_slot_small_layout.xml  worker_slot_small_layout.xml
app/src/main/res/values/: belbin_strings.xml  mbti_strings.xml  profile_strings.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kusashkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
