pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = java.net.URI.create("https://nexus.core.arrival.co/repository/all-maven/")
        }
    }
}
rootProject.name = "kusashKotlin"
include ':app'
