<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="profile"
    type="com.example.kusashkotlin.data.model.Profile" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.view.profile.UserProfileActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="128dp"
                android:layout_height="126dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text='@{profile.user.firstName == null ? "zxc" : profile.user.firstName}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/surnameTextView"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:text="@{profile.user.lastName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/patronymicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:width="190dp"
                android:height="20dp"
                android:text="@{profile.patronymic}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/surnameTextView" />

            <!--        <TextView-->
            <!--            android:id="@+id/descriptionTextView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:autoSizeMaxTextSize="100sp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.113"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />-->


            <!-- Optional parameter animation_duration: sets the duration of the expand animation -->

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/expandableTextView"
                android:layout_width="307dp"
                android:layout_height="42dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{profile.desctiption}"
                app:animation_duration="750"
                app:layout_constraintEnd_toStartOf="@+id/button_toggle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

            <Button
                android:id="@+id/button_toggle"
                android:layout_width="36dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:text="@string/expand"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/expandableTextView"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:text="@string/quit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/belbinRolesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/belbin_roles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandableTextView" />

            <ListView
                android:id="@+id/belbinListView"
                android:layout_width="233dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/belbinRolesTextView"
                app:layout_constraintTop_toBottomOf="@+id/expandableTextView"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/mbtiRolesTextView"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/mbti_roles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/belbinRolesTextView" />

            <ListView
                android:id="@+id/mbtiListView"
                android:layout_width="233dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mbtiRolesTextView"
                app:layout_constraintTop_toBottomOf="@+id/belbinListView"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/lsqRolesTextView"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/lsq_roles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mbtiRolesTextView" />

            <ListView
                android:id="@+id/lsqListView"
                android:layout_width="233dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lsqRolesTextView"
                app:layout_constraintTop_toBottomOf="@+id/mbtiListView"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/cvTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Резюме не загружено"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/patronymicTextView" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text='@{"Город: " + profile.city}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lsqRolesTextView" />

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text='@{"Пол: " + profile.sex}'
                app:layout_constraintStart_toEndOf="@+id/cityTextView"
                app:layout_constraintTop_toBottomOf="@+id/lsqRolesTextView" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text='@{"Возраст: " + profile.age}'
                app:layout_constraintStart_toEndOf="@+id/sexTextView"
                app:layout_constraintTop_toBottomOf="@+id/lsqRolesTextView" />

            <TextView
                android:id="@+id/remoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text='@{profile.remote != null ? "Работа: " + profile.remote : ""}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexTextView" />

            <Button
                android:id="@+id/profileInviteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="96dp"
                android:text="@string/invite_to_project"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lsqListView" />

            <TextView
                android:id="@+id/provileViewSpecializationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/specialization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remoteTextView" />

            <ListView
                android:id="@+id/profileViewSpecializationsListView"
                android:layout_width="230dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remoteTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
