<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.kusashkotlin.data.model.Profile" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.view.profile.EditActivity">


            <TextView
                android:id="@+id/nameEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastnameEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/surname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditTextView" />

            <TextView
                android:id="@+id/patronymicEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/patronymic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnameEditTextView" />

            <TextView
                android:id="@+id/emailEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patronymicEditTextView" />

            <TextView
                android:id="@+id/photoEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditTextView" />

            <TextView
                android:id="@+id/cvEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/cv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoEditTextView" />

            <TextView
                android:id="@+id/desctiptionEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvEditTextView" />

            <TextView
                android:id="@+id/remoteEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/remote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desctiptionEditTextView" />

            <TextView
                android:id="@+id/sexEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remoteEditTextView" />

            <TextView
                android:id="@+id/cityEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexEditTextView" />

            <TextView
                android:id="@+id/ageEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityEditTextView" />

            <TextView
                android:id="@+id/specializationEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/specialization"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageEditTextView" />

            <Button
                android:id="@+id/buttonEditConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:text="@string/confirm_changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editNameEditText"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text="@{profile.user.firstName}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/nameEditTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/lastnameEditEditText"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                android:text="@{profile.user.lastName}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/lastnameEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/editNameEditText"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/patronymicEditTextEdit"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/patronymic"
                android:inputType="textPersonName"
                android:text="@{profile.patronymic}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/lastnameEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/lastnameEditEditText"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/emailEditTextEdit"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@{profile.user.email}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/lastnameEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/patronymicEditTextEdit"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/descriptionEditTextEdit"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="92dp"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textLongMessage"
                android:text="@{profile.desctiption}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/lastnameEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/emailEditTextEdit"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/remoteRadioGroup"
                android:layout_width="226dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/remoteEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditTextEdit">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Да"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Неважно"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Нет"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/sexRadioGroup"
                android:layout_width="258dp"
                android:layout_height="23dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/sexEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/remoteRadioGroup">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onRadioButtonClicked"
                    android:text="Мужской"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Женский"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <EditText
                android:id="@+id/cityEditTextEdit"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textLongMessage"
                android:text="@{profile.city}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/lastnameEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/sexRadioGroup"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ageEditTextEdit"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/age"
                android:inputType="number"
                android:text="@{profile.age}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/lastnameEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/cityEditTextEdit"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>